server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rohit
#spring.jpa.hibernate.ddl-auto=none

# SECURITY (SecurityProperties)
spring.security.user.name=user # Default user name.
#spring.security.user.password=password # Password for the default user name.

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

